C:\Users\57300\Desktop\C#\app\bin\Debug\net8.0\app.exe
C:\Users\57300\Desktop\C#\app\bin\Debug\net8.0\app.deps.json
C:\Users\57300\Desktop\C#\app\bin\Debug\net8.0\app.runtimeconfig.json
C:\Users\57300\Desktop\C#\app\bin\Debug\net8.0\app.dll
C:\Users\57300\Desktop\C#\app\bin\Debug\net8.0\app.pdb
C:\Users\57300\Desktop\C#\app\obj\Debug\net8.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57300\Desktop\C#\app\obj\Debug\net8.0\app.AssemblyInfoInputs.cache
C:\Users\57300\Desktop\C#\app\obj\Debug\net8.0\app.AssemblyInfo.cs
C:\Users\57300\Desktop\C#\app\obj\Debug\net8.0\app.csproj.CoreCompileInputs.cache
C:\Users\57300\Desktop\C#\app\obj\Debug\net8.0\app.dll
C:\Users\57300\Desktop\C#\app\obj\Debug\net8.0\refint\app.dll
C:\Users\57300\Desktop\C#\app\obj\Debug\net8.0\app.pdb
C:\Users\57300\Desktop\C#\app\obj\Debug\net8.0\app.genruntimeconfig.cache
C:\Users\57300\Desktop\C#\app\obj\Debug\net8.0\ref\app.dll
